CLOUDINARY_CLOUD_NAME=dedg75ktl
CLOUDINARY_KEY=359465566172547
CLOUDINARY_SECRET=VtB-I375-jMiVW2jvL6OwjW7r2M

MAPBOX_TOKEN=pk.eyJ1IjoiZXJ1bSIsImEiOiJjbDlva2VrN2swNmQ5M29uN2ZzOWtheXN1In0.NPr9nElUUcuSH1hg9BqkgQ


DB_URL=mongodb+srv://arahuln:arahuln@cluster0.symlxna.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://arahuln:arahuln@cluster0.02oyx8a.mongodb.net/?retryWrites=true&w=majority